# Tlias-management

./: .gitignore  README.md  index.html
.github/workflows/: deploy-pages.yml
WEB-project/tlias-parent/: pom.xml
WEB-project/tlias-pojo/: pom.xml
WEB-project/tlias-pojo/src/main/java/com/xingmeng/pojo/: Dept.java  Emp.java  EmpExpr.java  EmpLog.java  EmpQueryParam.java  JobOption.java  LoginInfo.java  OperateLog.java  PageResult.java  Result.java
WEB-project/tlias-utils/: pom.xml
WEB-project/tlias-utils/src/main/java/com/xingmeng/utils/: CurrentHolder.java  JwtUtils.java
WEB-project/tlias-web-management/: pom.xml
WEB-project/tlias-web-management/src/main/java/com/xingmeng/: TliasWebManagementApplication.java
WEB-project/tlias-web-management/src/main/java/com/xingmeng/anno/: Log.java
WEB-project/tlias-web-management/src/main/java/com/xingmeng/aop/: OperateLogAspect.java
WEB-project/tlias-web-management/src/main/java/com/xingmeng/config/: WebConfig.java
WEB-project/tlias-web-management/src/main/java/com/xingmeng/controller/: DeptController.java  EmpController.java  LoginController.java  ReportController.java  SessionController.java  UploadController.java
WEB-project/tlias-web-management/src/main/java/com/xingmeng/exception/: GlobalExceptionHandler.java
WEB-project/tlias-web-management/src/main/java/com/xingmeng/filter/: DemoFilter.java  TokenFilter.java
WEB-project/tlias-web-management/src/main/java/com/xingmeng/interceptor/: DemoInterceptor.java  TokenInterceptor.java
WEB-project/tlias-web-management/src/main/java/com/xingmeng/mapper/: DeptMapper.java  EmpExprMapper.java  EmpLogMapper.java  EmpMapper.java  OperateLogMapper.java
WEB-project/tlias-web-management/src/main/java/com/xingmeng/service/: DeptService.java  EmpLogService.java  EmpService.java  ReportService.java
WEB-project/tlias-web-management/src/main/java/com/xingmeng/service/Impl/: DeptServiceImpl.java  EmpLogServiceImpl.java  EmpServiceImpl.java  ReportServiceImpl.java
WEB-project/tlias-web-management/src/main/resources/: application.yml
WEB-project/tlias-web-management/src/main/resources/com/xingmeng/mapper/: EmpExperMapper.xml  EmpMapper.xml
WEB-project/tlias-web-management/src/test/java/com/xingmeng/: JwtTest.java  LogTest.java  ThreadLocalTest.java  TliasWebManagementApplicationTests.java  UUIDTest.java
assets/: index.06f08ea8.css  index.4d77d04a.js
vue-tlias-management/: vite.config.js
vue-tlias-management/src/assets/: main.css
vue-tlias-management/src/components/: AnimatedCharacters.vue  EyeBall.vue  Pupil.vue
vue-tlias-management/src/router/: index.js
vue-tlias-management/src/utils/: request.js
vue-tlias-management/src/views/clazz/: index.vue
vue-tlias-management/src/views/dept/: index.vue
vue-tlias-management/src/views/emp/: index.vue
vue-tlias-management/src/views/index/: index.vue
vue-tlias-management/src/views/layout/: index.vue
vue-tlias-management/src/views/log/: index.vue
vue-tlias-management/src/views/login/: index.vue
vue-tlias-management/src/views/report/emp/: index.vue
vue-tlias-management/src/views/report/stu/: index.vue
vue-tlias-management/src/views/stu/: index.vue
